<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 9px 18px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a.active:hover {
            background-color: #397f3b;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

        .regreso a{
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a class="active" href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
    </ul>
    <div class="regreso">
        <a href="index.html">VOLVER AL MENU</a>
    </div>
</body>

</html>