<html>

<head>
    <meta charset="utf-8">
    <title>Propiedad padding</title>
    <style>
        #div1 {
            float: left;
            width: calc(100% - 230px);
            background-color: yellow;
            padding: 15px;
            margin-bottom: 15px;
            clear: both;
            box-sizing: border-box;
        }

        #div2 {
            float: left;
            width: 230px;
            padding: 15px;
            box-sizing: border-box;
        }

        .regreso a{
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div id="div1">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo
        consequat. </div>
    <div id="div2">Other text</div>
    <div id="div1">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. </div>
    <div id="div2"><button>Button</button></div>
    <div id="div1">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.</div>
    <div id="div2">
        <img src="https://openclipart.org/image/400px/260112" alt="Logo">
    </div>
    <div class="regreso">
        <a href="index.html">VOLVER AL MENU</a>
    </div>
</body>

</html>