<html>

<head>
    <meta charset="utf-8">
    <title>Propiedad padding</title>
    <style>
        .my-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .my-button:hover {
            background-color: #45a049;
        }

        .my-button:active {
            background-color: #3e8e41;
        }

        .regreso a{
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <button class="my-button">Haz clic aquí</button>
    <div class="regreso">
        <a href="index.html">VOLVER AL MENU</a>
    </div>
</body>

</html>