<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .btn {
            border: none;
            color: white;
            padding: 14px 28px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 0;
        }

        .primary {
            background-color: #007bff;
        }

        .primary:hover {
            background: #0b7dda;
        }

        .secondary {
            background-color: #e7e7e7;
            color: black;
        }

        .secondary:hover {
            background: #ddd;
        }

        .success {
            background-color: #04AA6D;
        }

        .success:hover {
            background-color:
                #46a049;
        }

        .warning {
            background-color: #ff9800;
        }

        .warning:hover {
            background: #e68a00;
        }

        .danger {
            background-color: #f44336;
        }

        .danger:hover {
            background: #da190b;
        }

        .btn-block {
            width: 100%;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
        <button class="btn primary btnblock">Primary</button>
        <button class="btn secondary btnblock">Secondary</button>
        <button class="btn success btnblock">Success</button>
        <button class="btn warning btnblock">Warning</button>
        <button class="btn danger btnblock">Danger</button>
    </div>
</body>

</html>